# Web-Development

back-end/Learn Apache Kafka for Beginners/TwitterProducer/: build.gradle  settings.gradle
back-end/Learn Apache Kafka for Beginners/TwitterProducer/gradle/wrapper/: gradle-wrapper.properties
back-end/Learn Apache Kafka for Beginners/TwitterProducer/src/main/kotlin/: TwitterProducer.kt
back-end/Learn Apache Kafka for Beginners/kafka-streams-filter-tweets/: build.gradle
back-end/Learn Apache Kafka for Beginners/kafka-streams-filter-tweets/src/main/kotlin/: StreamsFIlterTweets.kt
back-end/NetNinja-Firestore-Tutorial/: app.js  index.html
back-end/OAuth-Passport-Tutorial/: App.js
back-end/intro-to-ajax-project/: README.md
back-end/javascript-testing/: README.md
back-end/star-wars-quotes/: LICENSE  README.md  package.json  server.js
back-end/web-crawler/: README.md  WebCrawler.py
front-end/Gem-Store/: product-panels.html  product-title.html
front-end/Login-Example/: README.md  index.php  login.php  register.php
front-end/Net-Ninja-GraphQL/: README.md
front-end/Net-Ninja-React/: package.json
front-end/Net-Ninja-RegEx/: styles.css  validation.js
front-end/Orlando-City-Web/: README.md  index.php
front-end/ReactRedux-CondingDojo/: package-lock.json  package.json
front-end/Tour-Of-Heros/: README.md  package.json
front-end/html5-canvas-basics/: README.md  index.html
front-end/vue-blog/: package-lock.json  package.json
go/Bank-System/: README.md
go/auction-house-api/: README.md  cert.pem  go.mod  go.sum
go/candy_land/: .gitignore  build.sh  go.mod  (+2 more)
(+694 files in other folders)
