spring.application.name=spring-cloud-config-server
server.port = 8888

spring.cloud.config.server.git.uri=file:///home/paulo/workspace/Web-Development/back-end/java/Microservices-With-Spring-Boot-Spring-Cloud/git-localconfig-repo